[package]
name = "disk_io"
version = "0.1.1"
authors = ["Zetok Zalbavar <zexavexxe@gmail.com>"]
description = "Tool that prints disks IO (read/written bytes) in 1s intervals."
license = "GPLv3+"

[dependencies]
lazy_static = "1"
regex = "1"

[profile.release]
lto = true
codegen-units = 1
